<component name="ArtifactManager">
  <artifact type="jar" name="Converter:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Converter_jar</output-path>
    <root id="archive" name="Converter.jar">
      <element id="module-output" name="Parser" />
    </root>
  </artifact>
</component>